MONGODB_URI=mongodb+srv://asy:asy.hikayeplatformu@cluster0.kmnff.mongodb.net/hayal-dunyasi?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# Firebase yapılandırma bilgileri
REACT_APP_FIREBASE_API_KEY=AIzaSyBZd34mxld_RxluU34LrvBBRO8trt3PFXo
REACT_APP_FIREBASE_AUTH_DOMAIN=hayal-dunyasi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hayal-dunyasi
REACT_APP_FIREBASE_STORAGE_BUCKET=hayal-dunyasi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=875624820974
REACT_APP_FIREBASE_APP_ID=1:875624820974:web:471a827e14117b441c83ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4JEQEPKFQ4 